ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ sample.api.ApplicationKt.module ]
    }
    oauth2 {
        provider {
            authentication {
                clientId = "your-google-client-id"
                clientSecret = "your-google-client-secret"
                authorizeUrl = "https://accounts.google.com/o/oauth2/auth"
                accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
                redirectUrl = "http://localhost:8080/callback"
            }
            jwt {
                issuer = "https://provider.com"
                algorithmSecret = "your-secret-key"
                audience = "your-client-id"
            }
        }
    }
}
